from random import randint
variants = ['камень', 'ножницы', 'бумага', 'ящерица', 'спок']
# 1:    Камень
# 2:    Ножницы
# 3:    Бумага
# 4:    Ящерица
# 5:    Спок

# 2:3   -   Ножницы режут бумагу.
# 3:1   -   Бумага накрывает камень.
# 1:4   -   Камень давит ящерицу.
# 4:5   -   Ящерица травит Спока.
# 5:2   -   Спок ломает ножницы.
# 2:4   -   Ножницы убивают ящерицу.
# 4:3   -   Ящерица ест бумагу.
# 3:5   -   Бумага подставляет Спока.
# 5:1   -   Спок испаряет камень.
# 1:2   -   Камень затупляет ножницы.

# от нуля
# 0:    Камень
# 1:    Ножницы
# 2:    Бумага
# 3:    Ящерица
# 4:    Спок

# 1:2   -   Ножницы режут бумагу.
# 2:0   -   Бумага накрывает камень.
# 0:3   -   Камень давит ящерицу.
# 3:4   -   Ящерица травит Спока.
# 4:1   -   Спок ломает ножницы.
# 1:3   -   Ножницы убивают ящерицу.
# 3:2   -   Ящерица ест бумагу.
# 2:4   -   Бумага подставляет Спока.
# 4:0   -   Спок испаряет камень.
# 0:1   -   Камень затупляет ножницы.

winning_phrases = {
    "12": "Ножницы режут бумагу!",
    "20": "Бумага накрывает камень!",
    "03": "Камень давит ящерицу!",
    "34": "Ящерица травит Спока!",
    "41": "Спок ломает ножницы!",
    "13": "Ножницы убивают ящерицу!",
    "32": "Ящерица ест бумагу!",
    "24": "Бумага подставляет Спока!",
    "40": "Спок испаряет камень!",
    "01": "Камень затупляет ножницы!"
}

# "1" - выигрыш в пользу i-ого, "-1" - в пользу j-ого, 0 - ничья (i- столбец, j - строка)

matrix = [[ 0,  1, -1,  1, -1], 
          [-1,  0,  1,  1, -1], 
          [ 1, -1,  0, -1,  1],
          [-1, -1,  1,  0,  1],
          [ 1,  1, -1, -1,  0]]

# т.е. если matrix[камень][ножницы] = 1 - камень побеждает
def start_game() -> None:
    print('До скольки побед играем? ', end = '')
    win = int(input())
    computer_win = 0
    user_win = 0
    win_counter = 0
    while True:
        user_choice = ""
        # валиадация
        while not user_choice in variants:
            user_choice = input(f"Ваш ход ({variants}: ")
            if not user_choice in variants:
                print(f"Ошибка! выберите из представленных вариантов {variants} : \n")

        # определение победителя
        computer_choice = randint(0, 4)
        user_choice = variants.index(user_choice)

        if(matrix[user_choice][computer_choice] == 1):
            user_win += 1
            win_counter += 1
            print(winning_phrases[str(user_choice) + str(computer_choice)] + " Вы победили!")
            print(f"Счет: Вы - {user_win}, Компьютер - {computer_win}\n")
        elif(matrix[user_choice][computer_choice] == -1):
            computer_win += 1
            win_counter += 1
            print(winning_phrases[str(computer_choice) + str(user_choice)] + " Компьютер победил :(")
            print(f"Счет: Вы - {user_win}, Компьютер - {computer_win}\n")
        else:
            print("Ничья :(")
        

        if computer_win == win:
            print('Победил компьютер\n')
            break
        if user_win == win:
            print('Победил пользователь\n')
            break

        
        
        




if __name__ == '__main__':
    start_game()